{
  "name": "@jamashita/dango",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:jamashita/dango.git"
  },
  "license": "MIT",
  "author": "jamashita <jamashita@arachnid.xyz>",
  "type": "module",
  "scripts": {
    "build": "yarn clean && next build",
    "clean": "rimraf out && rimraf .next",
    "dev": "next dev",
    "format": "next lint",
    "prepare": "is-ci || husky install",
    "start": "next start",
    "test": "vitest",
    "update": "yarn update:upgrade && yarn update:install",
    "update:install": "yarn install && yarn upgrade && yarn audit fix --force",
    "update:upgrade": "ncu --packageManager yarn --deep --upgrade"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "@typescript-eslint/typescript-estree": "6.19.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.33.2",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "15.2.0",
    "npm-check-updates": "16.14.12",
    "postcss": "8.4.33",
    "rimraf": "5.0.5",
    "sort-package-json": "2.6.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vitest": "1.2.1"
  }
}
